<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra Clone</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/6667713caa.js" crossorigin="anonymous"></script>
    <style>
      * {
    margin: 0;
    padding: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}
header {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
}
.myntra_home {
    height: 45px;
}
.logo_container {
    margin-left: 4%;
}
.action_bar {
    margin-right: 4%;
}
.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}
.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 5px solid #ffffff;
}
.nav_bar a:hover {
    border-bottom: 4px solid #f54e77;
}

.nav_bar a sup {
    color: #ff3f6c;
    font-size: 10px;
}

.search_bar {
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;
}
.search_icon {
    box-sizing: content-box;
    height: 20px;
    padding: 10px;

    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
}
.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
}

.action_bar {
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}

.action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main section */
.banner_container {
    margin: 40px 0;
}
.banner_image {
    width: 100%;
}

.category_heading {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}

.category_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.sale_item {
    width: 250px;
}

.footer_container {
    padding: 30px 350px 40px 0px;
    background: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
    margin-left: 30px;
}

.footer_column {
    display: flex;
    flex-direction: column;
    

}

.footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    color: #696b79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #94969f;
    text-align: center;
    padding: 15px;
}

.yash {
    padding: 20px;
    background-color: #f9f9f9; /* optional light background */
    color: #282c3f;
    font-size: 14px;
    line-height: 1.8;
    width: fit-content;
}

    
    </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="./img/myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main> 
        <div class="banner_container">
            <img class="banner_img" src="./img/banner.webp" alt="img">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_item">
            <a href="#"><img class="sale_item" src="./category/1.png" ></a>
            <a href="#"><img class="sale_item"src="./category/2.png" ></a>
            <a href="#"><img class="sale_item"src="./category/3.png" ></a>
            <a href="#"><img class="sale_item"src="./category/4.png" ></a>
            <a href="#"><img class="sale_item"src="./category/5.png" ></a>
            <a href="#"><img class="sale_item"src="./category/6.png" ></a>
            <a href="#"><img class="sale_item"src="./category/7.png" ></a>
            <a href="#"><img class="sale_item"src="./category/8.png" ></a>
            <a href="#"><img class="sale_item"src="./category/9.png" ></a>
            <a href="#"><img class="sale_item"src="./category/10.png" ></a>
            <a href="#"><img class="sale_item"src="./category/11.png" ></a>
            <a href="#"><img class="sale_item"src="./category/12.png" ></a>
           
        </div>


        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_item">
            <a href="#"><img class="sale_item"src="./img/1.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/2.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/3.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/4.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/5.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/6.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/7.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/8.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/9.jpg"></a>
            <a href="#"><img class="sale_item"src="./img/10.jpg"></a>
        </div>


    </main>
    <footer>
  <div class="footer_container">
    <div class="footer_column">
      <h3>ONLINE SHOPPING</h3>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">Kids</a>
      <a href="#">Home & Living</a>
      <a href="#">Beauty</a>
      <a href="#">Gift Card</a>
      <a href="#">Myntra Insider</a>
    </div>

    <div class="footer_column">
      <h3>CUSTOMER POLICIES</h3>
      <a href="#">Contact Us</a>
      <a href="#">FAQ</a>
      <a href="#">T&C</a>
      <a href="#">Terms Of Use</a>
      <a href="#">Track Orders</a>
      <a href="#">Shipping</a>
      <a href="#">Cancellation</a>
      <a href="#">Returns</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Grievance Redressal</a>
    </div>

    <div class="footer_column">
      <h3>EXPERIENCE MYNTRA APP ON MOBILE</h3>
      <a href="#"><img src="./img/play.png" alt="Google Play" style="width: 120px;"></a>
      <a href="#"><img src="./img/app.png" alt="App Store" style="width: 120px; margin-top: 10px;"></a>
    </div>

    <div class="footer_column">
      <h3>KEEP IN TOUCH</h3>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>

  <hr>

  <div class="footer_container">
    <div class="footer_column">
      <h3>POPULAR SEARCHES</h3>
      <p style="color:#696b79; font-size: 14px;">
        Kurta Sets | Tops | Shirts | Jeans | Sarees | Watches | T-Shirts | Dresses | Sneakers | Jackets | Bags
      </p>
    </div>
  </div>

  <div class="copyright">
    <pre>In case of any concern, Contact Us          &copy; 2025 www.myntra.com. All rights reserved.</pre>
  </div>
  <hr>
  <div class="yash">
  <address>
    Registered Office Address<br><br>
    Buildings Alyssa,<br>
    Begonia and Clover situated in Embassy Tech Village,<br>
    Outer Ring Road,<br>
    Devarabeesanahalli Village,<br>
    Varthur Hobli,<br>
    Bengaluru – 560103, India
  </address>
</div>

</footer>

     
    
</body>
</html>